@import "../../styles/mixins.scss";
@import "../../styles/colors.scss";

.details {
  &__overview {
    margin: 0;
    max-width: 70%;
    font-family: "Rajdhani", sans-serif;
    font-size: 1.25rem;
    text-shadow: 1px 1px 1px rgba($font-secondary, 0.7);
  }

  &__info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  &__links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__website-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-family: "Rajdhani", sans-serif;
    text-transform: uppercase;
    color: $font-secondary;
    text-shadow: none;
    font-weight: 600;
    letter-spacing: 1px;
    transition: color 0.15s ease-in-out;

    &:hover {
      color: lighten($font-secondary, 5);
    }
  }
}

.details-hero {
  position: relative;
  min-height: 85vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 2rem;

  &__image {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(
        36deg,
        $primary-color 0%,
        rgba($primary-color, 0.75) 50%,
        rgba($primary-color, 0) 100%
      );
    }

    &::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 15rem;
      background-image: linear-gradient(transparent, $primary-color);
    }
  }

  .container {
    width: 100%;
  }

  &__image {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__image-mobile {
    display: none;
  }

  .content {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    z-index: 1;
  }
}

.additional-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: right;
  font-family: "Rajdhani", sans-serif;
  text-shadow: 1px 1px 1px rgba($font-secondary, 0.7);

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;

    &--tagline {
      font-family: "Noto Sans", sans-serif;
      font-style: italic;
      letter-spacing: 1px;
      font-weight: 300;
      font-size: 0.85rem;
    }
  }

  &__label {
    font-weight: 500;
  }
}

.details-media {
  position: relative;
  margin-top: -2.5rem;
}

@include small-tablet {
  .details {
    &__overview {
      max-width: 100%;
      font-size: 1.25rem;
    }

    &__info {
      flex-direction: column;
      gap: 1rem;
    }
  }

  .details-hero {
    justify-content: flex-start;
    padding-top: 2rem;
  }

  .additional-info {
    gap: 1rem;
  }
}

@include mobile {
  .details {
    &__overview {
      font-size: 1.1rem;
    }
  }

  .details-hero {
    min-height: auto;
    padding-top: 1rem;

    .content {
      gap: 1rem;
    }

    &__image {
      display: none;
    }

    &__image-mobile {
      display: block;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 10rem;
        background: linear-gradient(transparent, $primary-color);
      }
    }
  }

  .details-media {
    position: static;
    margin-top: auto;
  }
}
