@import "../../styles/mixins.scss";
@import "../../styles/colors.scss";

.details-media {
  position: relative;
  margin-top: -12.5rem;

  &__previews {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;

    .player {
      display: flex;
      grid-column: 3 span;
      border-radius: 0.25rem;
      overflow: hidden;
    }
  }

  &__buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    margin-bottom: 2rem;
  }

  & .details-media__btn {
    padding: 0.65rem 0;
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 1px;
    color: $font-primary;
    background-color: $dark-color;
    border-radius: 0.2rem;
    transition: background-color 0.15s ease-in-out;

    &:hover:enabled {
      background-color: lighten($dark-color, 5);
    }

    &:disabled {
      opacity: 0.5;
      cursor: initial;
    }
  }
}

.media-gallery {
  position: relative;
  grid-column: 1 span;
  border-radius: 0.25rem;
  overflow: hidden;

  &__hover {
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba($white, 0.05);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;

    @media (hover: hover) {
      &:hover {
        opacity: 1;
      }
    }
  }

  &__hover-icon {
    color: $white;
    opacity: 0.5;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@include small-tablet {
  .details-media {
    position: static;
    margin-top: auto;

    &__previews {
      grid-auto-rows: 2;

      .player {
        order: -1;
        grid-column: 4 span;

        &--no-video {
          display: none;
        }
      }
    }

    &__gallery {
      grid-column: 4 span;
      aspect-ratio: 16/9;

      img {
        object-position: top;
      }
    }
  }
}
