@import "../../styles/colors.scss";
@import "../../styles/mixins.scss";

.card {
  width: 100%;
  height: 100%;
  position: relative;
  padding: 0.2rem;
  background-color: $secondary-color;
  border-radius: 1rem;
  overflow: hidden;

  &__link {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  &__image-wrapper {
    display: flex;
    width: 100%;
    height: auto;
    aspect-ratio: 2/3;
    box-shadow: 0px 2px 4px #00000080;
    border-radius: 0.8rem;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  @media (hover: hover) {
    &:hover {
      .additional-info-hover {
        transform: translateY(0);
      }
    }
  }
}

.card-descr {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem;
  font-family: "Rajdhani", sans-serif;

  &__title {
    margin: 0;
    margin-bottom: auto;
    font-size: 1.1rem;
    font-weight: 500;
    text-align: center;
  }

  &__release-year {
    margin-top: auto;
    font-family: inherit;
    font-weight: 300;
    text-align: center;
  }
}

.additional-info {
  display: none;

  &__rating {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    margin: 0;
    font-size: 0.8rem;
  }

  &__icon {
    &--star {
      fill: $yellow;
    }
  }

  .genres {
    li {
      padding: 0;
      border-color: transparent !important;
    }
  }
}

.additional-info-hover {
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  font-size: 0.8rem;

  transform: translateY(100%);
  background: linear-gradient(
    rgba($primary-color, 0.7),
    rgba($primary-color, 1)
  );
  border-radius: 1rem;
  box-shadow: inset 0 0px 6px rgba(#fff, 0.1);
  transition: transform 0.3s ease-in-out;

  &__overview {
    margin: 0;
    display: -webkit-box;
    -webkit-line-clamp: 10;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  &__rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    span {
      display: flex;
      align-items: center;
    }
  }

  &__icon {
    margin-right: 0.2rem;

    &--star {
      fill: $yellow;
    }
  }
}

@include tablet {
  .additional-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }
}
